# blazor-wasm-server-auth

./: .gitignore  LICENSE  README.md  blazor-wasm-server-auth.sln
BlazorWasmServerAuth.ApiService/Controllers/: TestController.cs
BlazorWasmServerAuth.Kernel/: App.cs  BlazorWasmServerAuth.Kernel.csproj  HostBuilderExtensions.cs  IServiceBuilder.cs  ServiceBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderFactory.cs
BlazorWasmServerAuth/BlazorWasmServerAuth/: BlazorWasmServerAuth.csproj  Program.cs  appsettings.json
BlazorWasmServerAuth/BlazorWasmServerAuth.Client/: BlazorWasmServerAuth.Client.csproj  DbMainFlag.cs  MyAuthenticationStateProvider.cs  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
BlazorWasmServerAuth/BlazorWasmServerAuth.Client/Components/: Routes.razor
BlazorWasmServerAuth/BlazorWasmServerAuth.Client/Data/: Foo.cs
BlazorWasmServerAuth/BlazorWasmServerAuth.Client/Layout/: MainLayout.razor  Widget.razor
BlazorWasmServerAuth/BlazorWasmServerAuth.Client/Locales/: en.json  zh.json
BlazorWasmServerAuth/BlazorWasmServerAuth.Client/Models/: User.cs  __重新生成.bat  build.bat  build.sh
BlazorWasmServerAuth/BlazorWasmServerAuth.Client/Pages/: Counter.razor  Error.razor  Home.razor  Login.razor  TableDemo.razor  Users.razor  Weather.razor
BlazorWasmServerAuth/BlazorWasmServerAuth/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWasmServerAuth/BlazorWasmServerAuth/Properties/: launchSettings.json
