<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <OutputType>Library</OutputType>
        <RootNamespace>BlazorWasmServerAuth.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Locales\en.json"/>
        <EmbeddedResource Include="Locales\zh.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="8.*"/>
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.*"/>
        <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.833" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-22.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-24.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\avatars\150-9.jpg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BlazorWasmServerAuth.Kernel\BlazorWasmServerAuth.Kernel.csproj" />
    </ItemGroup>

</Project>
